# 🚀 BEAST MODE PRODUCTION ENVIRONMENT 🚀

# Maximum performance settings
NEXT_PRIVATE_STANDALONE=true
NEXT_PRIVATE_SKIP_SIZE_LIMIT=1
TURBOPACK_MEMORY_LIMIT=8192
NODE_OPTIONS=--max-old-space-size=8192

# Disable telemetry for faster performance
NEXT_TELEMETRY_DISABLED=1

# Enable all optimizations
NEXT_PRIVATE_OPTIMIZE_FONTS=true
NEXT_PRIVATE_OPTIMIZE_IMAGES=true
NEXT_PRIVATE_OPTIMIZE_CSS=true

# Database optimizations for production
DATABASE_POOL_SIZE=20
DATABASE_TIMEOUT=30000
DATABASE_IDLE_TIMEOUT=300000

# Cache optimizations
REDIS_CACHE_TTL=3600
STATIC_CACHE_TTL=31536000

# Security headers
SECURITY_HEADERS_ENABLED=true
CSP_ENABLED=true

# Performance monitoring
PERFORMANCE_MONITORING=true
WEB_VITALS_TRACKING=true